LectureLabs/Lecture6/Lecture6Lab1_Calculator/MainWindow.xaml

<Window x:Class="Lecture6Lab1_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture6Lab1_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <TextBox x:Name="lhsTextBox" HorizontalAlignment="Left" Height="23" Margin="51,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rhsTextBox" HorizontalAlignment="Left" Height="23" Margin="278,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="operatorListBox" HorizontalAlignment="Left" Height="171" Margin="172,111,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="184,303,0,0" VerticalAlignment="Top" Width="76" Click="CalculateButton_Click"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="23" Margin="162,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="Enter a number:" HorizontalAlignment="Left" Margin="51,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter another number:" HorizontalAlignment="Left" Margin="278,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Select operation:" HorizontalAlignment="Left" Margin="172,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
