Homework4/Homework4Project1/MainWindow.xaml

<Window x:Class="Homework4Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework4Project1"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="450" Width="800">
    <Grid>
        <Label x:Name="programDescLabel" Content="Calculate your body mass index below" HorizontalAlignment="Left" Margin="258,20,0,0" VerticalAlignment="Top" FontSize="16" />

        <Label x:Name="weightLabel" Content="Enter weight (lbs):" HorizontalAlignment="Left" Margin="258,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Height="23" Margin="433,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="heightLabel" Content="Enter height (in):" HorizontalAlignment="Left" Margin="268,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Height="23" Margin="433,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

        <Button x:Name="calculateBMIButton" Content="Calculate BMI" HorizontalAlignment="Left" Margin="338,150,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Click="Button_Click"/>

        <Label x:Name="BMILabel" Content="BMI:" HorizontalAlignment="Left" Margin="278,202,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="BMITextBox" HorizontalAlignment="Left" Height="24" Margin="324,206,0,0" VerticalAlignment="Top" Width="229" FontSize="16" IsEnabled="False"/>
        <Label x:Name="messageLabel" Content="" HorizontalAlignment="Left" Margin="380,235,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="100" Margin="356,272,0,0" VerticalAlignment="Top" Width="100" />

    </Grid>
</Window>
