Lecture3/Lecture3Lab1/Lecture3Lab1/MainWindow.xaml

<Window x:Class="Lecture3Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture3Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="FirstNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="215,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="351,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="215,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="351,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OutputButton" Content="Output" HorizontalAlignment="Left" Margin="351,182,0,0" VerticalAlignment="Top" Width="75" Click="OutputButton_Click"/>
        <Label x:Name="PigLatinLabel"  Content="Pig Latina Name:" HorizontalAlignment="Left" Margin="215,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PigLatinTextBox" HorizontalAlignment="Left" Height="23" Margin="351,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
