Homework3/Homework3Project1/Homework3Project1/MainWindow.xaml

<Window x:Class="Homework3Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3Project1"
        mc:Ignorable="d"
        Title="Mortgage Calculator" Height="450" Width="800">
    <Grid>
        <!--INPUT-->
        <Label x:Name="monthlyPaymentLabel" Content="Enter monthly mortgage payment: $" HorizontalAlignment="Left" Margin="133,76,0,0" VerticalAlignment="Top" FontSize="16" Width="280"/>
        <TextBox x:Name="monthlyPaymentTextBox" HorizontalAlignment="Left" Height="23" Margin="395,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Label x:Name="outstandingBalanceLabel" Content="Enter outstanding balance: $" HorizontalAlignment="Left" Margin="188,108,0,0" VerticalAlignment="Top" FontSize="16" Width="210"/>
        <TextBox x:Name="outstandingBalanceTextBox" HorizontalAlignment="Left" Height="24" Margin="395,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"/>

        <!--PROCESS-->
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="424,160,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="CalculateButton_Click"/>

        <!--OUTPUT-->
        <Label x:Name="interestPaidLabel" Content="Interest paid: $" HorizontalAlignment="Left" Margin="285,203,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="interestPaidTextBox" HorizontalAlignment="Left" Height="24" Margin="395,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16" IsEnabled="False"/>
        <Label x:Name="principalPaidLabel" Content="Principal paid: $" HorizontalAlignment="Left" Margin="277,236,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="principalPaidTextBox" HorizontalAlignment="Left" Height="24" Margin="395,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16" IsEnabled="False"/>

    </Grid>
</Window>
