HW/Homework12/MainWindow.xaml

<!--
    Homework No. 12 Exercise No. 01
    File Name:      MainWindow.xaml
    @author:        Karina Elias
    Date:           Dec 10, 2019
    -->
    <Window x:Class="Homework12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework12"
        mc:Ignorable="d"
        Title="Calculate the Area" Height="450" Width="450">
    
    <Border Padding="10">
        <StackPanel>
            <!-- Title -->
            <TextBlock x:Name="titleTextBlock" Text="Calculate the Area" HorizontalAlignment="Center" Margin="0 20" FontSize="45" FontWeight="Bold" />
            <!-- Input TextBox-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="inputTextBlock" Text="Enter a length or radius:" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20" FontSize="15" FontWeight="Bold" />
                <TextBox x:Name="inputTextBox" Grid.Column="1" Margin="50 20" Padding="2" FontSize="15" FontWeight="Bold" />
            </Grid>
            <!-- Radio Buttons -->
            <StackPanel HorizontalAlignment="Center" >
                <RadioButton x:Name="squareBtn" Content="Square" Margin="30 0 30 0" Checked="SquareBtn_Checked" FontSize="15" FontWeight="Bold" />
                <RadioButton x:Name="circleBtn" Content="Circle" Margin="30 0 30 0" Checked="CircleBtn_Checked" FontSize="15" FontWeight="Bold" />
                <RadioButton x:Name="triangleBtn" Content="Triangle" Margin="30 0 30 0" Checked="TriangleBtn_Checked" FontSize="15" FontWeight="Bold" />
            </StackPanel>
            <!-- Result -->
            <Button x:Name="resultBtn" Content="Calculate Area" HorizontalAlignment="Center" Margin="0 20" Click="ResultBtn_Click" FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Center" Margin="0 20" FontSize="15" FontWeight="Bold" />
        </StackPanel>
    </Border>
</Window>
